<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta name="x-apple-disable-message-reformatting">
  
  <title>Reset Email</title>
 
  <style>
    table, td, div, h1, p {font-family: Arial, sans-serif;}
  </style>
</head>
<body style="margin:0;padding:0;">
  <table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;background:#ffffff;">
    <tr>
      <td align="center" style="padding:0;">
        <table role="presentation" style="width:602px;border-collapse:collapse;border:1px solid #cccccc;border-spacing:0;text-align:left;">
          <tr>
            <td>
              <img src="{{apiUrl}}/assets/logo.png" alt="Univerity Logo"  style="height:7.5rem; padding: 3px 0px 0px 12px; width: 8rem;display:block;" />
            </td>
          </tr>
          <tr>
            <td style="padding:36px 30px 42px 30px;">
              <table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;">
                <tr>
                  <td style="padding:0 0 36px 0;color:#153643;">
                      <h1 style="font-size: 28px;margin:0 0 20px 0;font-family:Arial,sans-serif;">
                          Hi {{name}},
                          
                      </h1> <hr>
                            <p style="padding-top: 20px;margin:0 0 12px 0;font-size:16px;line-height:24px;font-family:Arial,sans-serif;color: #6c6b6b; font-weight: bold;">You recently requested to reset the password for your account. Click the button below to proceed. </p>
                            <p style="padding-top: 20px;margin:0 0 12px 0;font-size:16px;line-height:24px;font-family:Arial,sans-serif;color: #6c6b6b; font-weight: bold;">
                                If you did not request a password reset, please ignore this email. This password reset link is only valid for the next 30 minutes.                                
                            </p>
                    <center>
                        <a  href="{{frontendUrl}}/reset-password?token={{token}}" style="text-decoration: none; " target="_blank"><button style=" cursor:pointer; color: rgb(246, 244, 244);margin-top:40px;font-size:16px;line-height:24px;font-family:Arial,sans-serif;width:12rem; border: none; border-radius: 25px;height: 3rem; background-color: #60c2c9; cursor: pointer; " > Reset Password </button></a>
                </center>
                </td>
                </tr>
                <tr>
                  
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td style="padding:30px;background:#000;">
              <table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;font-size:9px;font-family:Arial,sans-serif;">
                <tr>
                  <td style="padding:0;width:50%;" align="left">
                    <p style="margin:0;font-size:14px;line-height:16px;font-family:Arial,sans-serif;color:#ffffff;">
                      &reg; Univerity Dream League<br/>
                    </p>
                  </td>
                  <td style="padding:0;width:50%;" align="right">
                    
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</body>
</html>